; Generated with autolatex 34.0
[generation]
main file = FOGSIMU-19-4.tex
image directory = img/random:img/sarl:img/architecture:img/experiments


[svg2pdf_inkscape]
include module = true

[svg2pdf_rsvg]
include module = false

[svg2png_inkscape]
include module = false

